{
  "name": "sayna-testfront-js",
  "version": "1.0.0",
  "description": "sayna backend test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarobidy18/Sayna-TestFront-JS.git"
  },
  "author": "Sarobidy RANAIVOSAMIMANANA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarobidy18/Sayna-TestFront-JS/issues"
  },
  "homepage": "https://github.com/sarobidy18/Sayna-TestFront-JS#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.14",
    "nocache": "^3.0.1",
    "pug": "^3.0.2"
  }
}
